server.servlet.context-path=/
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/webbook_resource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testWhileIdle=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
security.basic.enabled=false
management.security.enabled=false
jwt.publicAccessTokenSecret=HRlELXqpSB
jwt.access.header=Authorization

spring.data.rest.detection-strategy=annotated


authServer.contextPath=""
resourceServer.resourceServerId=""
resourceServer.resourceServerSecret=""
resourceServer.url=""
frontendServer.url=""